name: UnitTest

on:
  push:
    branches: [main,mester,dev]


jobs:

  test:
    runs-on: ubuntu-latest

    steps:

    - name: Git Checkout
      uses: actions/checout@v3


    - name: Set up Python 
      uses: actions/setup-python@v4

      with:
        python-version: "3.12"


        -name: Run Tests
          run: |
            python app.py